<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.3pre1 on Wed Jul 16 21:31:32 2003 -->

<resource version="2.3.0.1">
    <object class="wxMenuBar" name="menubar">
        <object class="wxMenu">
            <label>_File</label>
            <object class="wxMenuItem" name="new">
                <label>New Time Trial</label>
            </object>
            <object class="wxMenuItem" name="new2">
                <label>New Human vs Computer</label>
            </object>
            <object class="wxMenuItem" name="preferences">
                <label>Preferences...\tCtrl+P</label>
            </object>
            <object class="separator"/>
            <object class="wxMenuItem" name="exit">
                <label>E_xit\tCtrl+Q</label>
            </object>
        </object>
        <object class="wxMenu">
            <label>_View</label>
            <object class="wxMenuItem" name="hint">
                <label>Hint\tF5</label>
            </object>
        </object>
       <object class="wxMenu">
            <label>_Help</label>
            <object class="wxMenuItem" name="about">
                <label>About...</label>
            </object>
        </object>
    </object>
</resource>
